<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calc-struct{
            height: 500px;
            width: 300px;
            background-color:#3a4655 ;
            border: 15px black solid;
            margin: 20px auto;
            border-radius: 10px;
        }
        .screen{
            background-color:#3a4655 ;
            height: 170px;
            width: 300px;
            justify-content: right;
        }
        .calc-value{
            color: #697680;
            font-size: 20px;
            text-align: right;
            padding: 20px 10px;
            font-size: 30px;
            border-bottom:#697680 2px dotted; ;
           
        }

        .calc-ans{
            color: rgb(255, 253, 253);
            font-size: 50px;
            text-align: right;
            padding: 25px 10px;
        }

        .hypen{
            color: #ffcc00;
            font-size: 40px;
            font-weight: bolder;
           
        }
    .num-pad{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 330px;
        width: 300px;
        padding: 30px auto;
        justify-content: center;
    }
        .btn{
            height: 60px;
            width: 60px;
            background-color: #404d5e;
            color: white;
           padding: 20px auto;
            margin: 2px 2px;
            /*text-align: center;*/
            
        
        }
 

    </style>
</head>
<body>
    <div class="calc-struct">
        <div class="screen">
           <div class="calc-value">25 + 10 = </div>
           <div class="calc-ans">35 <span class="hypen">_</span></div>      
        </div>
        
        <div class="num-pad">
            <div class="btn">C</div>
            <div class="btn">7</div>
            <div class="btn">4</div>
            <div class="btn">1</div>
            <div class="btn">.</div>

            <div class="btn">≠</div>
            <div class="btn">8</div>
            <div class="btn">5</div>
            <div class="btn">2</div>
            <div class="btn">0</div>

            <div class="btn">%</div>
            <div class="btn">9</div>
            <div class="btn">6</div>
            <div class="btn">3</div>
            <div class="btn"><</div>

            <div class="btn">/</div>
            <div class="btn">x</div>
            <div class="btn">-</div>
            <div class="btn">+</div>
            <div class="btn">=</div>
        </div>
    </div>
</body>
</html>