<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calc-struct{
            height: 500px;
            width: 300px;
            background-color:#3a4655 ;
            border: 15px black solid;
            margin: 20px auto;
            border-radius: 10px;
        }
        @font-face {
            font-family: 'DS-Digital Normal';
            src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
            }
        .screen{
            background-color:#3a4655 ;
            height: 170px;
            width: 300px;
            justify-content: right;
            font-family:DS-Digital Normal ;
        }
        .calc-value{
            color: #697680;
            font-size: 20px;
            text-align: right;
            padding: 20px 10px;
            font-size: 30px;
            border-bottom:#697680 2px dotted; ;
           
        }

        .calc-ans{
            color: rgb(255, 253, 253);
            font-size: 50px;
            text-align: right;
            padding: 25px 10px;
        }

        .hypen{
            color: #ffcc00;
            font-size: 40px;
            font-weight: bolder;
           
        }
    .num-pad{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 330px;
        width: 300px;
        justify-content: space-between;
       
       
    }
    .c-btn{
        height: 63px;
            width: 71px;
            background-color: #404d5e;
            text-align: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            font-size: larger;
             color: #df0808;
    }
    .c-btn:hover{
        border-radius: 10px;
        box-shadow: 0px 0px 5px 0px white;
    }
        .btn{
            height: 63px;
            width: 71px;
            background-color: #404d5e;
            color: white;
            text-align: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            font-size: larger;
            
        
        }
        .btn:hover{
            border-radius: 10px;
            box-shadow: 0px 0px 5px 0px white;
        }

    </style>
</head>
<body>
    <div class="calc-struct">
        <div class="screen">
           <div class="calc-value">25 + 10 = </div>
           <div class="calc-ans">35 <span class="hypen">_</span></div>      
        </div>
        
        <div class="num-pad">
            <button class=" c-btn">C</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">.</button>

            <button class="btn">≠</button>
            <button class="btn">8</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">0</button>

            <button class="btn">%</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn"><</button>

            <button class="btn">/</button>
            <button class="btn">x</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn">=</button>
        </div>
    </div>
</body>
</html>